<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me | Akshay S. Javalgikar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="resume.html">Resume</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Profile</h2>
      <p>Mr. Akshay S. Javalgikar, M.Pharm (Pharmacology), currently serves as Teaching Associate at MIT Vishwaprayag University. With 7+ years of experience in teaching and research, his focus is on evaluating natural pharmacological agents for neurological disorders.</p>
    </section>
    <section>
      <h2>Education</h2>
      <ul>
        <li>Ph.D. in Pharmacy (Pursuing), SPPU, Pune</li>
        <li>M.Pharm (Pharmacology), RGUHS, Bengaluru – Distinction</li>
        <li>B.Pharm, RGUHS, Bengaluru – First Class</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Akshay S. Javalgikar</p>
  </footer>
</body>
</html>