<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact | Akshay S. Javalgikar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contact</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="resume.html">Resume</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Reach Out</h2>
      <p>Email: <a href="mailto:Akshay.Javalgikar@mitvpu.ac.in">Akshay.Javalgikar@mitvpu.ac.in</a></p>
      <p>Alternate Email: <a href="mailto:akshay.pharmacist1@gmail.com">akshay.pharmacist1@gmail.com</a></p>
      <p>Phone: +91 72193 55915</p>
      <p>Address: Mhetre Nagar, Kumtha Naka, Solapur, Maharashtra - 413003</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Akshay S. Javalgikar</p>
  </footer>
</body>
</html>