<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Akshay S. Javalgikar | Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Akshay S. Javalgikar</h1>
    <p>M.Pharm (Pharmacology) | Teaching Associate | Researcher</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="resume.html">Resume</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Welcome!</h2>
      <p>I am a passionate educator and researcher in Pharmacology with over 7 years of experience. Currently, I serve as a Teaching Associate at MIT Vishwaprayag University, Solapur.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Akshay S. Javalgikar</p>
  </footer>
</body>
</html>