<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects | Akshay S. Javalgikar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Projects & Research</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="resume.html">Resume</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Guided Student Projects (Selected)</h2>
      <ul>
        <li>Herbal 2-in-1 Shampoo Conditioner Bar</li>
        <li>Drug Interaction During Pregnancy and Lactation</li>
        <li>Development of Antitussive Lozenges</li>
        <li>Formulation of Herbal D-tan Soap</li>
      </ul>
    </section>
    <section>
      <h2>Research Focus</h2>
      <p>Phytochemical and pharmacological evaluation of <em>Crinum solapurense</em> and <em>Curculigo sabui</em> for neurodegenerative disorders.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Akshay S. Javalgikar</p>
  </footer>
</body>
</html>