<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume | Akshay S. Javalgikar</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Resume</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="resume.html">Resume</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Professional Summary</h2>
      <p>Experienced educator and researcher with 7+ years of expertise in Pharmacology. Specialized in natural drug evaluation, academic mentorship, and curriculum development.</p>
    </section>
    <section>
      <h2>Achievements</h2>
      <ul>
        <li>16 Research Publications (11 National, 5 International)</li>
        <li>3 Indian Patents Filed, 1 UK Design Patent Granted</li>
        <li>20 Scientific Poster Presentations</li>
      </ul>
    </section>
    <section>
      <h2>Teaching Subjects</h2>
      <ul>
        <li>Human Anatomy & Physiology</li>
        <li>Pharmacology I & II</li>
        <li>Pharmacovigilance</li>
        <li>Pharmaceutical Microbiology</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Akshay S. Javalgikar</p>
  </footer>
</body>
</html>